# auth-service

./: pom.xml
src/main/java/com/app/authservice/: AuthServiceApplication.java
src/main/java/com/app/authservice/controller/: AuthController.java  OAuth2Controller.java
src/main/java/com/app/authservice/dto/request/: ChangePasswordRequest.java  LoginRequest.java  OAuth2CallbackRequest.java  PasswordResetRequest.java  RegisterRequest.java  TokenRefreshRequest.java
src/main/java/com/app/authservice/dto/response/: ApiResponse.java  AuthResponse.java  ErrorResponse.java  UserResponse.java  ValidationErrorResponse.java
src/main/java/com/app/authservice/exception/: AuthenticationException.java  BadRequestException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidTokenException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  TokenRefreshException.java  UserAlreadyExistsException.java  UsernameAlreadyExistsException.java
src/main/java/com/app/authservice/model/: Permission.java  RefreshToken.java  Role.java  User.java
src/main/java/com/app/authservice/repo/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/app/authservice/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java  FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  HttpCookieOAuth2AuthorizationRequestRepository.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/app/authservice/service/: AuthService.java  RefreshTokenService.java  RoleService.java
src/main/java/com/app/authservice/util/: CookieUtils.java
src/main/resources/: application.yml
